.destination_search {
  width: 100%;
  height: 200rpx;
  background-color: #1296db;
  display: flex;
}
.destination {
  margin-left: 38rpx;
  margin-top: 29rpx;
}
.down_arrow {
  width: 0;
  height: 0;
  position: absolute;
  left: 110rpx;
  top: 43rpx;
  border-width: 18rpx;
  border-style: solid;
  border-color: #070707 transparent transparent transparent;
}
.search image {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left: 115rpx;
  top: 30rpx;
}
.search_img {
  width: 460rpx; 
  height: 60rpx; 
  background-color: white;
  border-radius: 35rpx; 
  padding-left: 80rpx;
  margin-left: 90rpx;
  margin-top: -30rpx;
}
 /* 导航栏  */
.navbar {  
  width: 100%;
  display: flex;  
  justify-content: center;
  position: absolute;
  top: 100rpx;
}  
.navbar .item{  
  width: 100rpx;
  height: 50rpx;
  text-align: center;  
  line-height: 80rpx;  
  font-size: 34rpx;
  margin: auto 50rpx;
  color: rgb(214, 212, 212);
}  
/* 底部导航字体颜色 */
.navbar .item.active{  
  color: white;  
}  
/* 底部指示条属性 */
.navbar .item.active:after{  
  content: "";  
  display: block; 
  width: 100rpx;
  height: 6rpx;  
  background: white;  
} 
.place_container {
  width: 94%;
  margin-left: 25rpx;
}
.classify_content {
  font-size: 12px;
  margin: 20rpx auto;
  display: flex;
  flex-flow: row wrap;
}
.classify_content text  {
  padding: 10rpx 30rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  border-radius: 5px;
  background-color: #f7f5f5;
}
.classify_content .active {
  font-weight: bold;
  background-color: #1296db;
}
.enjoy_box {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
