@import "../../templates/square.wxss";
@import '../../images/icons/iconfontTribe.wxss';

.search {
  width: 100%;
  height: 380rpx;
  background-color: #1296db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search image {
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left: -295rpx;
  top: -42rpx;
}
.search_img {
  width: 605rpx; 
  height: 70rpx; 
  background-color: white;
  border-radius: 35rpx; 
  padding-left: 100rpx;
  margin-top: -100rpx;
}
.square_nav {
  margin-top: 30rpx;
  color: rgb(214, 212, 212);
  font-size: 34rpx;
  font-weight: bold;
  display: flex;
  flex: none;
}
.square_nav .item {
  padding: 20rpx 70rpx;
}
.square_nav .item.active {
  color: white;
}
.square_nav .item.active:after {
  content: '';
  height: 6rpx;
  width: 65rpx;
  margin-top: 20rpx;
  display: block;
  background-color: white;
}
.square_list {
  width: 100%;
  height: 100%;
  background: #cdcdcd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list_content {
  width: 94%;
  height: 100%;
  position: relative;
  top: -100rpx;
  margin-left: 25rpx;
  margin-bottom: 20rpx;
  background: white;
  border-radius: 30rpx;
}
