<template name="square">
  <view style="margin: 25rpx 40rpx;">
    <image class="s_userhead" src="{{userhead}}"/>
    <view class="username_time">
      <text>{{username}}</text>
      <text class="data_time">{{dataTime}}</text>
    </view>
    <view class="article_content">{{articleContent}}</view>
    <view class="picture-content">
      <block wx:for="{{picList}}" wx:key="*this">
        <image src="{{item}}" class="pic_video"/>
      </block>
    </view>
    <text class="{{place ? 's_place' : ''}}" >{{place}}</text>
    <view class="s_place" style="float: right; background: white;" wx:if="{{distance}}">
      <i class="iconfont icon-weizhi" style="font-size: 10px;"></i>
      距你{{distance}}千米
    </view>
    <view class="{{distance ? 'nearby_bottom' : 's_bottom'}}">
      <i class="iconfont icon-aixin" style="font-size: 48rpx;" catchtap="praiseTap" id="{{id}}"></i>
      <text class="s_praise">{{praise}}</text>
      <i class="iconfont icon-pinglun" style="font-size: 48rpx;"catchtap="commentTap" id="{{id}}"></i>
      <text class="s_comment">{{comment}}</text>
      <!-- <i class="iconfont icon-fenxiang" style="font-size: 48rpx;" catchtap="shareTap" id="{{id}}"></i> -->
    </view>
    <!--评论-->
    <view class="comment-input" wx:if="{{id == idx && commentFlag}}">
      <input type="text" value="" bindinput="bindMsgInput"/>
      <button type="primary" bindtap="sendMsg" id="{{id}}">发送</button>
    </view>
  </view>
</template>