@import '../images/icons/shoucang.wxss';
@import '../images/icons/square.wxss';
@import '../images/icons/iconfontTribe.wxss';

.s_userhead {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.username_time {
  font-weight: bold;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 25rpx;
  left: 140rpx;
}
.data_time {
  margin-top: 10rpx;
  color: #cdcdcd;
  font-size: 26rpx;
  font-weight: 100;
}
.article_content {
  font-size: 32rpx;
  margin-top: 30rpx;
  color: #7b7b7b;
  margin-bottom: 20rpx;
}
.picture-content {
  display: flex; 
  flex-direction: row; 
  justify-content: left;
  flex-flow: wrap;
}
.pic_video {
  width: 205rpx;
  height: 220rpx;
  margin-top: 5rpx;
  border-radius: 10rpx;
  margin-right: 5rpx;
}
.s_place {
  font-size: 28rpx;
  color: #cdcdcd;
  padding: 10rpx 20rpx;
  background: #f7f5f5;
  border-radius: 30rpx;
  position: relative;
  top: 40rpx;
}
.nearby_bottom {
  margin: 50rpx 0 30rpx 400rpx;
  float: right;
}
.nearby_bottom text {
  font-size: 20rpx;
  position: relative;
  top: -20rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
}
.s_bottom {
  margin: 100rpx 0 30rpx 0;
  float: right;
}
.s_bottom text {
  font-size: 20rpx;
  position: relative;
  top: -20rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
}
.comment-input {
  width: 100%;
  margin-bottom: -40rpx; 
}
.comment-input input {
  width: 84%;
  height: 55rpx;
  line-height: 20rpx;
  position: relative;
  top: -10rpx;
  padding-left: 10rpx;
  border-radius: 10rpx;
  border: 1px solid #cdcdcd;
}
.comment-input button {
  background: #1296db;
  width: 12%;
  height: 54rpx;
  font-size: 22rpx;
  padding: 0;
  position: relative;
  top: -66rpx;
  right: -265rpx;
}
.comment-input button:hover {
  background: #1296db;
}